<!DOCTYPE html>
<html ng-app="blocChat">
<head lang="en">
    <meta charset="UTF-8">
    <title>Bloc Base Project</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    
<ui-view></ui-view>
    
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyAUPbE7wfd14ILyyzrVjO_pEtVt4iKSWnA",
    authDomain: "bloc-chat-ef49c.firebaseapp.com",
    databaseURL: "https://bloc-chat-ef49c.firebaseio.com",
    storageBucket: "bloc-chat-ef49c.appspot.com",
    messagingSenderId: "730209066749"
    };
    firebase.initializeApp(config);
    </script>
    <script src="/scripts/app.js"></script>
    <script src="/scripts/controllers/RoomCtrl.js"></script>
<!--    <script src="/scripts/services/Room.js"></script>-->
    
</body>
</html>
